{
	"name": "trip-thread",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"lint": "eslint .",
		"preview": "vite preview",
		"write": "oxfmt",
		"prepare": "simple-git-hooks"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm lint-staged"
	},
	"lint-staged": {
		"**/*.{js,jsx,ts,tsx,json,css,md}": "oxfmt --no-error-on-unmatched-pattern"
	},
	"dependencies": {
		"@mantine/core": "^8.3.15",
		"@mantine/dates": "^8.3.15",
		"@mantine/hooks": "^8.3.15",
		"@supabase/supabase-js": "^2.96.0",
		"@tanstack/react-query": "^5.90.21",
		"dayjs": "^1.11.19",
		"i18next": "^25.8.19",
		"i18next-browser-languagedetector": "^8.2.1",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-i18next": "^16.5.8",
		"react-router-dom": "^7.13.0",
		"zustand": "^5.0.11"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@tailwindcss/vite": "^4.2.0",
		"@tanstack/react-query-devtools": "^5.91.3",
		"@types/node": "^24.10.1",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^5.1.1",
		"babel-plugin-react-compiler": "^1.0.0",
		"eslint": "^9.39.1",
		"eslint-plugin-react-hooks": "^7.0.1",
		"eslint-plugin-react-refresh": "^0.4.24",
		"globals": "^16.5.0",
		"lint-staged": "^16.3.1",
		"oxfmt": "^0.35.0",
		"simple-git-hooks": "^2.13.1",
		"tailwindcss": "^4.2.0",
		"typescript": "~5.9.3",
		"typescript-eslint": "^8.48.0",
		"vite": "^8.0.0-beta.13"
	},
	"pnpm": {
		"overrides": {
			"vite": "^8.0.0-beta.13"
		},
		"onlyBuiltDependencies": [
			"simple-git-hooks"
		]
	}
}
